src/main/resources/graphql/schema.graphqls

type ProductConnection{
    edges:[Edge]
    pageInfo: PageInfo
    totalCount: Int
}
type Edge{
     cursor: String
     node: Product
}
type PageInfo{
    startCursor:String
    endCursor:String
    hasPreviousPage:Boolean
    hasNextPage:Boolean
}
type Product2{
    id:ID!
    code:Int!
    tag: Tag!
    category: Category!
    brand: Brand!
    name: String!
    information: Information!
    references: [Reference]!
}

type Product{
    id:ID!
    code:Int!
    brand: Brand!
    name: String!
}

type Brand{
    code: Int
    name: String
    locked: Boolean
    disabled: Boolean
    dateCreated: String
}

type Tag{
    name: String
    locked: Boolean
    disabled: Boolean
    dateCreated: String
}

type Category{
    name: String
    locked: Boolean
    disabled: Boolean
    dateCreated: String
}

type Information{
    benefits: String
    feature: String
    description: String
}

type Reference{
    peso: Int
    precio: Int
    sku: String
    stock: Int
}

type Query{
    allProducts(first:Int!, after:String):ProductConnection
}